<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 微軟正黑體;
            box-sizing: border-box;
            transition: 1s;
          }

          .text-center{
              text-align: center;
          }
          .container{
              width: 90%;
              padding: 10px;
              margin: auto;
              position: relative;
          }

          .col{
              margin: 20px;
              padding: 10px;
              font-size: 16px;

          }

          .col img{
              width: 45%;
          }

          p{
              display: inline;
          }


          @media(min-width:992px){
              p{
                  display: none;
              }

              .row{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap:wrap;
                position: relative;
            }
              hr{
                display: none;
            }

             .col img{
                width: 80%;
            }
            .col{
                width: 15%;
                text-align: center;
                align-self: center;
                position: absolute;
                display: inline;
            }

            .col1{
                width: 25%;
            }

            .col_html{
                top: 5%;
                left: -5%;

            }
            .col_css{
                top: 0%;
                left:20%;

            }
            .col_js{
                bottom: 25%;
                left:0%;

            }
            .col_jQ{
                bottom: 5%;
                left:19%;

            }
            .col_bootstrap{
                top: 5%;
                right:15%;

            }
            .col_sass{
                top: 35%;
                right:-5%;

            }
            .col_vue{
                bottom: 5%;
                right:10%;

            }
            .line_html{
                width:60%;
                height:50%;
                border-bottom:1px solid #9e9a9a;
                transform-origin:bottom center;
                transform:rotateZ(20deg) scaleX(2.9) ;
                position: absolute;
                top: 50%;
                left: 150%;
            }
            .line_css{
                width:20%;
                height:50%;
                border-bottom:1px solid #9e9a9a;
                transform-origin:bottom center;
                transform:rotateZ(45deg) scaleX(2.9) ;
                position: absolute;
                top: 35%;
                left: 100%;
            }

            .line_js{
                width:50%;
                height:50%;
                border-bottom:1px solid #9e9a9a;
                transform-origin:bottom center;
                transform:rotateZ(-10deg) scaleX(2.9) ;
                position: absolute;
                bottom: 60%;
                left: 135%;
            }
            .line_jQ{
                width:20%;
                height:50%;
                border-bottom:1px solid #9e9a9a;
                transform-origin:bottom center;
                transform:rotateZ(-40deg) scaleX(2.9) ;
                position: absolute;
                bottom: 100%;
                left: 95%;
            }

            .line_bootstrap{
                width:20%;
                height:50%;
                border-bottom:1px solid #9e9a9a;
                transform-origin:bottom center;
                transform:rotateZ(-30deg) scaleX(2.9) ;
                position: absolute;
                top: 40%;
                right: 110%;
            }
            .line_sass{
                width:55%;
                height:50%;
                border-bottom:1px solid #9e9a9a;
                transform-origin:bottom center;
                transform:rotateZ(0deg) scaleX(2.9) ;
                position: absolute;
                top: 15%;
                right: 155%;
            }
            .line_vue{
                width:35%;
                height:50%;
                border-bottom:1px solid #9e9a9a;
                transform-origin:bottom center;
                transform:rotateZ(30deg) scaleX(2.9) ;
                position: absolute;
                bottom: 105%;
                right: 130%;
            }


          }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col col1 ">
              <div class="text-center"><img src="./images/01.png" alt="">
                <h1>泰山職訓局</h1>
                <h2>從零開始的網頁設計課程</h2>
                <h4>轉職網頁開發人員　掌握就業必備職能<br>
                由淺入深學習技術　強化職場的競爭力</h4>
            </div>
            </div>
            <hr>

            <div class="col col_html">
                <div class="text-center"><img src="./images/html.png" alt=""></div>
                <h1>HTMl</h1>
                <p>超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
                <div class="line_html"></div>
            </div>
            <hr>
            <div class="col col_css">
                <div class="text-center"><img src="./images/css.png" alt=""></div>
                <h1>CSS3</h1>
                <p>階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。[來源請求]CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。</p>
                <div class="line_css"></div>
            </div>
            <hr>
            <div class="col col_js">
                <div class="text-center"><img src="./images/js.png" alt=""></div>
                <h1>JavaScript</h1>
                <p>JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言。JavaScript是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向程式設計，指令式程式設計，以及函式語言程式設計。</p>
                <div class="line_js"></div>
            </div>
            <hr>
            <div class="col col_jQ">
                <div class="text-center"><img src="./images/jQ.png" alt=""></div>
                <h1>jQuery</h1>
                <p>jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。由約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出第一個版本。目前由Dave Methvin領導的團隊進行開發。</p>
                <div class="line_jQ"></div>

            </div>
            <hr>
            <div class="col col_bootstrap">
                <div class="text-center"><img src="./images/bootstrap.png" alt=""></div>
                <h1>Bootstrap</h1>
                <p>Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。</p>
                <div class="line_bootstrap"></div>

            </div>
            <hr>
            <div class="col col_sass">
                <div class="text-center"><img src="./images/sass.png" alt=""></div>
                <h1>Sass</h1>
                <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能。</p>
                <div class="line_sass"></div>

            </div>
            <hr>
            <div class="col col_vue">
                <div class="text-center"><img src="./images/vue.png" alt=""></div>
                <h1>Vue.js</h1>
                <p>Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。</p>
                <div class="line_vue"></div>

            </div>
            <hr>
    </div>
</div>
</body>
</html>